import java.util.Scanner;
public class Armstrong {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int number = sc.nextInt();
        int t1 = number;
        int length = 0;
        while(t1 != 0){
            length = length+1;
            t1=t1/10;
        }
        int t2 = number;
        int arm = 0;
        int rem;
        while(t2 != 0){
            int mul = 1;
            rem=t2%10;
            for(int i=1; i<=length; i++){
                mul = mul*rem;
            }
            arm=arm+mul;
            t2=t2/10;
        }
        if(arm==number){
            System.out.println(number+" is a Armstrong number");
        }
        else{
            System.out.println(number+" is not a Armstrong number");
        }
    }
}
